# KotlinToDo

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/elouanmailly/todo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/elouanmailly/todo/: App.kt  AuthenticationActivity.kt  MainActivity.kt  constants.kt
app/src/main/java/com/elouanmailly/todo/authentication/: AuthenticationFragment.kt  LoginFragment.kt  SignupFragment.kt
app/src/main/java/com/elouanmailly/todo/network/: LoginForm.kt  LoginResponse.kt  SignupForm.kt  SignupResponse.kt  TaskListViewModel.kt  TasksRepository.kt  TasksWebService.kt  UserInfo.kt  UserInfoRepository.kt  UserInfoViewModel.kt  UserService.kt  api.kt
app/src/main/java/com/elouanmailly/todo/task/: TaskActivity.kt
app/src/main/java/com/elouanmailly/todo/tasklist/: Task.kt  TaskListAdapter.kt  TaskListFragment.kt  task.kt  taskListAdapter.kt
app/src/main/java/com/elouanmailly/todo/userinfo/: UserInfoActivity.kt
app/src/main/res/layout/: activity_main.xml  activity_task.xml  activity_user_info.xml  fragment_authentication.xml  fragment_login.xml  fragment_signup.xml  fragment_task_list.xml  item_task.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/elouanmailly/todo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
